{"name":"afk-bot-bedrock","version":"1.0.0","description":"AFK bot for Minecraft Bedrock Edition","main":"bot.js","scripts":{"start":"node bot.js"},"dependencies":{"bedrock-protocol":"^1.3.24"},"engines":{"node":">=16.0.0"}}